# Mockerthon

./: .gitignore  README.md  settings.gradle  settings.gradle.kts  train_voice_model.py  voice_analysis.keras
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: voice_analysis.tflite
app/src/main/java/com/speechcoach/analysis/: CalibrationManager.kt  TarsosAudioAnalyzer.kt  VoiceAnalysisModel.kt
app/src/main/java/com/speechcoach/audio/: AudioBroadcaster.kt  AudioConfig.kt  RecordingService.kt  WavConverter.kt
app/src/main/java/com/speechcoach/model/: PresentationReport.kt
app/src/main/java/com/speechcoach/stt/: FillerWordAnalyzer.kt  SpeedAnalyzer.kt  VoskSTTEngine.kt
app/src/main/java/com/speechcoach/ui/hud/: CalibrationActivity.kt  PresentationActivity.kt  PresentationViewModel.kt
app/src/main/java/com/speechcoach/ui/report/: ReportActivity.kt
app/src/main/res/drawable/: border_overlay.xml  ic_launcher.xml  ic_launcher_round.xml  ic_mic.xml
app/src/main/res/layout/: activity_calibration.xml  activity_presentation.xml  activity_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
